.navbar
    width: 100%
    padding-left: 30px
    background: rgb(58, 62, 180)
    background: linear-gradient(90deg,rgba(58, 62, 180, 1) 0%,rgba(240, 129, 129, 1) 50%,rgba(69, 177, 252, 1) 100%);


    & li
        color: white
        list-style: none
        display: block


    & li a
        font-size: 14px
        float: left
        padding-left: 15px
        text-decoration: none


    & li a:hover
        height: 100%
        width: 100%
        background-color: rgb(0, 168, 219)
        border-radius: 70px
        animation: buttonAnimations 1s ease-in-out 0s infinite normal forwards

@keyframes buttonAnimations
    0%
        transform: scale(1)

    50%
        transform: scale(1.1)

    100%
        transform: scale(1)

.dropdown-menu
    background: rgb(58, 62, 180)
    background: linear-gradient(90deg,rgb(179, 74, 211) 50%,rgba(69, 177, 252, 1) 100%)
    border-radius: 10px

.navbar-brand
    height: 80px
    width: 70px

#searchbar
    color: black
    background: rgb(255, 255, 255)
    border-radius: 30px
    border-color: transparent


    &:hover
        color: white
        background-color: rgb(0, 168, 219)

.carousel
    margin-top: 5px
    height: 400px
    width: 100%


    & img
        height: 500px
        width: 100%


    &-inner
        height: 500px

    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

$timing: 265ms
$iconColor: #00B5F5
$accent: #002A8F
$bluefade: #0043E0
$gradient: #00B5F5

@mixin transformScale($size: 1)
    transform: scale($size)
    -ms-transform: scale($size)
    -webkit-transform: scale($size)

body
    background-color: rgba($iconColor, 0.05)

.social-container
    width: 400px
    margin: 40vh auto
    text-align: center

.social-icons
    padding: 0
    list-style: none
    margin: 1em

    li
        display: inline-block
        margin: 0.15em
        position: relative
        font-size: 1.2em

    i
        color: #fff
        position: absolute
        top: 21px
        left: 21px
        transition: all $timing ease-out

    a
        display: inline-block

        &:before
            @include transformScale()
            content: " "
            width: 60px
            height: 60px
            border-radius: 100%
            display: block
            background: linear-gradient(45deg, $iconColor, $accent)
            transition: all $timing ease-out

        &:hover:before
            transform: scale(0)
            transition: all $timing ease-in

        &:hover i
            @include transformScale(2.2)
            color: $iconColor
            background: -webkit-linear-gradient(45deg, $iconColor, $accent)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            transition: all $timing ease-in
